<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/01 12:32:06.000.892,=C:\Users\PC_MSI_01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/01 12:33:08.000.488,C:\Users\PC_MSI_01\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Repository\Public\testando_repositorio\src\view\formPrincipal.fmx</Transaction>
    <Transaction>2024/03/01 12:33:08.000.488,C:\Users\PC_MSI_01\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Repository\Public\testando_repositorio\src\view\formPrincipal.pas</Transaction>
    <Transaction>2024/03/01 12:33:22.000.200,C:\Users\PC_MSI_01\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Repository\Public\testando_repositorio\testando_repositorio.dproj</Transaction>
    <Transaction>2024/03/01 12:33:42.000.318,C:\Repository\Public\testando_repositorio\src\view\formPrincipal.pas=</Transaction>
  </Transactions>
</BorlandProject>
